/*fue creado primer para pc despues para tablet y luego para celular*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.contenedor{
    max-width: 1024px;
    margin:20px auto;
    display: flex;
    flex-wrap: wrap;
}
/*crear libro*/
.crear{
    padding: 5px 0;    
    text-align: center;
    background:  blue;
    
}
.crear:hover{
    background-color: rgba(224, 129, 51, 0.966);
    color: white;
    font-weight: bold;
}
/* division entre crear y filtros */
.espacio-blanco{
    padding: 5px 0;
    background: white;
}
/*filtros*/
.filtros{
    background-color: rgba(122, 122, 122, 0.4);
    width: 10%;
    text-align: center;
}
.filtros h3{
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 10px;
}
.lista-filtros{
    margin: 20px 5px;
    list-style: none;
    border-radius: 5px;
    padding: 5px 0px;
    background-color: rgba(83, 173, 175, 1);
}
.lista-filtros a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 10px ;
}

/*seccion libros*/
section{
    width: 85%;
    padding: 10px;
}

.libros{
    background-color: rgb(179, 179, 179 );
    flex-grow: 1;
    margin-left: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.info-libro{
    width: 30%;
    border-radius: 10px;
    background-color: white;
    padding: 5px;
    margin: 5px 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.info-libro .titulo{
    display: block;
    width: 100%;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.info-libro .titulo:hover{
    white-space: normal;
}
.info-libro .titulo a{
    color: black;
}
.info-libro .img{
    width: 50%;
    align-self: center
}
.info-libro .img img{
    width: 100%;
}

@media(max-width : 768px){
    .libros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
    .info-libro{
        width: 100%;
    }
    .filtros{
        width: 12%;
    }
}
@media(max-width : 425px){
    .libros{
        display: grid;
        grid-template-columns: 1fr;
        gap: 5px;
    }

}

